<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cm_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/context_menu_history_1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cm_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/context_menu_history_2" />
    <item
        android:id="@+id/cm_select_all"
        android:icon="?android:attr/actionModeSelectAllDrawable"
        android:title="@string/context_menu_history_3" />
</menu>